{
    "name": "alcomd-workspace",
    "private": true,
    "version": "4.0.0-alpha.0",
    "license": "AGPL-3.0-only",
    "workspaces": [
        "apps/alcomd-gui",
        "packages/*"
    ],
    "engines": {
        "node": ">=24 <25"
    },
    "scripts": {
        "check": "npm run check --workspaces --if-present",
        "build": "npm run build --workspaces --if-present",
        "gui:dev": "npm run tauri dev --workspace @alcomd/gui",
        "gui:build": "npm run tauri --workspace @alcomd/gui -- build"
    }
}
